<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- reference to your plugin -->
    <plugin name="wallcrawler_control" filename="libgazebo_tutorials.so"/>
    <light name='sun1' type='directional'>
     <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
    </light>
      <!-- Light Source -->
  <light type="directional" name="sun2">
    <cast_shadows>true</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.5 -1.0</direction>
  </light>

    <!-- Light Source -->
  <light type="directional" name="sun3">
    <cast_shadows>true</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.5 -1.0</direction>
  </light>

    <light type="directional" name="sun4">
    <cast_shadows>true</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <!-- Test Rig -->

      <model name="testrig">
      <static> true </static>
        <pose>-0.6 0 0 0 0 0</pose>

        <link name="rig1">
          <collision name='collision'>
            <geometry>
              <mesh>
              <uri>model://testrig/testrig.dae</uri>
              </mesh>
            </geometry> 
          </collision>     

          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://testrig/testrig.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>

       <link name="rig2">
        <pose>2.5 0 0 0 0 0</pose>

        <collision name='collision'>
          <geometry>
            <mesh>
             <uri>model://testrig/testrig2.dae</uri>
            </mesh>
          </geometry> 
        </collision>     

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://testrig/testrig2.dae</uri>
              <scale>1 1 1 </scale>
            </mesh>
          </geometry>
        </visual>
      </link> 

    </model>

  </world>
</sdf>