<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- reference to your plugin -->
    <plugin name="wallcrawler_control" filename="libgazebo_tutorials.so"/>
    <light name='sun1' type='directional'>
     <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
    </light>
      <!-- Light Source -->
  <light type="directional" name="sun2">
    <cast_shadows>true</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.5 -1.0</direction>
  </light>

    <!-- Light Source -->
  <light type="directional" name="sun3">
    <cast_shadows>true</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.5 -1.0</direction>
  </light>

    <light type="directional" name="sun4">
    <cast_shadows>true</cast_shadows>

    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>

    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>

    <direction>-0.5 0.1 -0.9</direction>
  </light>

<!-- Ground -->

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <state world_name='default'>
      <sim_time>10493 278000000</sim_time>
      <real_time>4509 842910033</real_time>
      <wall_time>1582261041 54983791</wall_time>
      <iterations>4500712</iterations>
    </state>

  <!-- Test Rig -->

      <model name="testrig">
      <static> true </static>
        <pose>-0.6 0 0 0 0 0</pose>

        <link name="rig1">
          <collision name='collision'>
            <geometry>
              <mesh>
              <uri>model://testrig/testrig.dae</uri>
              </mesh>
            </geometry> 
          </collision>     

          <visual name="visual">
            <geometry>
              <mesh>
                <uri>model://testrig/testrig.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>

       <link name="rig2">
        <pose>2.5 0 0 0 0 0</pose>

        <collision name='collision'>
          <geometry>
            <mesh>
             <uri>model://testrig/testrig.dae</uri>
            </mesh>
          </geometry> 
        </collision>     

        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://testrig/testrig.dae</uri>
              <scale>1 1 1 </scale>
            </mesh>
          </geometry>
        </visual>
      </link> 

    </model>

  </world>
</sdf>